name: aplikacija
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=3.0.0=py310h06a4308_0
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2025.2.25=h06a4308_0
  - comm=0.2.1=py310h06a4308_0
  - cudatoolkit=11.8.0=h6a678d5_0
  - debugpy=1.8.11=py310h6a678d5_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - exceptiongroup=1.2.0=py310h06a4308_0
  - executing=0.8.3=pyhd3eb1b0_0
  - ipykernel=6.29.5=py310h06a4308_1
  - ipython=8.30.0=py310h06a4308_0
  - jedi=0.19.2=py310h06a4308_0
  - jupyter_client=8.6.3=py310h06a4308_0
  - jupyter_core=5.7.2=py310h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - matplotlib-inline=0.1.6=py310h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=py310h06a4308_0
  - openssl=3.0.16=h5eee18b_0
  - packaging=24.2=py310h06a4308_0
  - parso=0.8.4=py310h06a4308_0
  - pexpect=4.9.0=py310h06a4308_0
  - pip=23.2.1=py310h06a4308_0
  - platformdirs=4.3.7=py310h06a4308_0
  - prompt-toolkit=3.0.43=py310h06a4308_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pygments=2.19.1=py310h06a4308_0
  - python=3.10.12=h955ad1f_0
  - python-dateutil=2.9.0post0=py310h06a4308_2
  - pyzmq=26.2.0=py310h6a678d5_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.0.0=py310h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tk=8.6.12=h1ccaba5_0
  - tornado=6.5.1=py310h5eee18b_0
  - traitlets=5.14.3=py310h06a4308_0
  - tzdata=2023c=h04d1e81_0
  - wcwidth=0.2.13=py310h06a4308_0
  - wheel=0.38.4=py310h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zeromq=4.3.5=h6a678d5_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - absl-py==1.4.0
    - astunparse==1.6.3
    - cachetools==5.3.1
    - certifi==2023.7.22
    - charset-normalizer==3.2.0
    - click==8.2.1
    - colorama==0.4.6
    - contourpy==1.1.0
    - cryptography==45.0.5
    - cycler==0.11.0
    - editdistance==0.6.2
    - efficientnet==1.0.0
    - essential-generators==1.0
    - flatbuffers==23.5.26
    - fonttools==4.42.1
    - gast==0.4.0
    - google-auth==2.22.0
    - google-auth-oauthlib==1.0.0
    - google-pasta==0.2.0
    - grpcio==1.58.0
    - h5py==3.9.0
    - idna==3.4
    - imageio==2.31.3
    - imgaug==0.4.0
    - joblib==1.3.2
    - jsonschema==3.2.0
    - keras==2.13.1
    - keras-applications==1.0.8
    - keras-ocr==0.8.9
    - kiwisolver==1.4.5
    - lazy-loader==0.3
    - libclang==16.0.6
    - lxml==6.0.0
    - markdown==3.4.4
    - markupsafe==2.1.3
    - matplotlib==3.7.2
    - mock==2.0.0
    - networkx==3.1
    - numpy==1.24.3
    - nvidia-cublas-cu11==11.11.3.6
    - nvidia-cudnn-cu11==8.6.0.163
    - oauthlib==3.2.2
    - opencv-python==4.8.0.76
    - opt-einsum==3.3.0
    - pbr==6.1.1
    - pillow==10.0.0
    - protobuf==4.24.3
    - psutil==5.9.5
    - pyasn1==0.5.0
    - pyasn1-modules==0.3.0
    - pyclipper==1.3.0.post5
    - pyparsing==3.0.9
    - pyrfc3339==2.0.1
    - python-levenshtein==0.12.0
    - pytz==2022.7.1
    - pywavelets==1.4.1
    - rsa==4.9
    - scikit-image==0.21.0
    - scikit-learn==1.3.0
    - scipy==1.11.2
    - shapely==2.0.1
    - six==1.16.0
    - sysfs==0.1.0
    - tensorflow==2.13.0
    - tensorflow-estimator==2.13.0
    - tensorflow-io-gcs-filesystem==0.34.0
    - tensorrt==8.6.1.post1
    - termcolor==2.3.0
    - threadpoolctl==3.2.0
    - tifffile==2023.8.30
    - tqdm==4.66.1
    - urllib3==1.26.20
    - validators==0.22.0
    - webencodings==0.5.1
    - werkzeug==2.3.7
prefix: /home/frano/miniconda3/envs/keras_ocr
